<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Color Flipper</title>
        <!--Alternative styling method-->
        <style>
            #green{
                background-color: darkolivegreen;
            }
            #red{
                background-color: palevioletred;
            }
            #blue{
                background-color: cornflowerblue;
            }
            #random{
                background-color: ivory;
            }

            button{
                border-radius: 5px;
                width: 100px;
                height: 40px;
                /*margin is the space between the different elements*/
                margin: 5px;
            }
        </style>
    </head>
    <body> <!--Content that lives on the page-->
        <h1>Color Flipper</h1>
        <!-- registering an event called on-click-->
        <button id="green" onclick="setColor('green')">Green</button>
        <button id="red" onclick="setColor('red')">Red</button>
        <button id="blue" onclick="setColor('blue')">Blue</button>
        <button id="random" onclick="randomColor()">Random</button>

    <!--linked the files together-->
    <script src="index.js"> </script>
    </body>
</html>